{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    







    



        
        {
            "name": "iphone 14 pro",
            "request": "launch",
            "type": "dart",
            "deviceId": "B7161617-1CF5-48D1-BC83-D33A22FAD410"
        },
        {
            "name": "android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },  
        {
            "name": "SM",
            "request": "launch",
            "type": "dart",
            "deviceId": "9887a8303250563935"
        },
        {
            "name": "chat (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "chat (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "android",
                "SM",
            ]
        }
    ]
}